SERVER_PORT=5001
SERVER_HOST=http://myhost.com

# Mongo Database config for production & Docker
MONGO_HOST=mongodb

# Mongo Database config for development
# MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_COLLECTION=bookmarks